# WirelessTagSharp

./: .gitignore  License.txt  README.md  WirelessTagSharp.sln
WirelessTagClientApp/: App.config  App.xaml  App.xaml.cs  WirelessTagClientApp.csproj  appsettings.json  packages.config
WirelessTagClientApp/CommandLine/: Options.cs
WirelessTagClientApp/Commands/: AboutCommand.cs  ChangeViewCommand.cs  CloseCommand.cs  CopyAllTagsCommand.cs  CopyMinMaxTagsComand.cs  CopyMinMaxTagsCommand.cs  DelegatedCommand.cs  NavigateHyperlinkCommand.cs  RefreshAllTagsCommand.cs  RefreshCommand.cs  RefreshMinMaxTagsCommand.cs  RefreshViewCommand.cs  ToggleTemperatureUnitsCommand.cs  ToggleViewCommand.cs
WirelessTagClientApp/Common/: RelayCommand.cs  ViewModelBase.cs  ViewModelFactory.cs
WirelessTagClientApp/Converters/: BooleanToVisibilityConverter.cs  ColumnWidthConverter.cs  EmptyStringConverter.cs  EnumToVisibilityConverter.cs  HumanizeTimeSpanValueConverter.cs  TimeIntervalValueConverter.cs
WirelessTagClientApp/Interfaces/: IClipboardWriter.cs  IDialogService.cs  IProcessStarter.cs
WirelessTagClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WirelessTagClientApp/Resources/: Credits.md  FontAwesomeDemo.html  Icon recipe.md
WirelessTagClientApp/Utils/: CSVWriter.cs  ClipboardWriter.cs  EnumHelper.cs  GridViewCollapseableColumn.cs  GridViewSort.cs  OptionsExtensions.cs  ProcessStarter.cs  TemperatureConvertor.cs  ThrowIf.cs  TimeInterval.cs  TimeIntervalHelper.cs
WirelessTagClientApp/ViewControls/: TagBatteryPercentageView.xaml  TagBatteryPercentageView.xaml.cs  TagBatteryVoltageView.xaml  TagBatteryVoltageView.xaml.cs  TagCurrentView.xaml  TagCurrentView.xaml.cs  TagHumidityView.xaml  TagHumidityView.xaml.cs  TagInfoView.xaml  TagInfoView.xaml.cs  TagTemperatureFahrenheitView.xaml  TagTemperatureFahrenheitView.xaml.cs  TagTemperatureView.xaml  TagTemperatureView.xaml.cs  TagView.xaml.cs
WirelessTagClientApp/ViewModels/: AboutViewModel.cs  AllTagsViewModel.cs  MainWindowViewModel.cs  Measurement.cs  MeasurmentComparer.cs  MinMaxMeasurementViewModel.cs  MinMaxViewModel.cs  TagViewModel.cs  TemperatureDataPointComparer.cs  TemperatureMeasurement.cs  TemperatureRawDataCache.cs
WirelessTagClientApp/Views/: About.xaml  About.xaml.cs  AboutDialogService.cs  AllTagsView.cs  AllTagsView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MinMaxView.xaml  MinMaxView.xaml.cs  TagCurrentView.xaml  TagView.xaml  TagView.xaml.cs
WirelessTagClientAppTest/: WirelessTagClientApp.Test.csproj  app.config  packages.config
WirelessTagClientAppTest/Commands/: AboutCommandTest.cs  ChangeViewCommandTest.cs  CopyAllTagsComandTest.cs  CopyAllTagsCommandTest.cs  CopyMinMaxTagsComandTest.cs  DelegatedCommandTest.cs  NavigateHyperlinkCommandTest.cs  RefreshAllTagsCommandTest.cs  RefreshMinMaxTagsCommandTest.cs  RefreshViewCommandTest.cs  ToggleTemperatureUnitsCommandTest.cs  ToggleViewCommandTest.cs
WirelessTagClientAppTest/Common/: RelayCommandTTest.cs  ViewModelFactoryTest.cs
WirelessTagClientAppTest/Converters/: BooleanToVisibilityConverterTest.cs  ColumnWidthConverterTest.cs  EmptyStringConverterTest.cs  EnumToVisibilityConverterTest.cs  HumanizeTimeSpanValueConverterTest.cs  IntervalValueConverterTest.cs  TimeIntervalValueConverterTest.cs
WirelessTagClientAppTest/Properties/: AssemblyInfo.cs
WirelessTagClientAppTest/TestHelpers/: PropertyChangedObserver.cs
WirelessTagClientAppTest/Utils/: CSVWriterTest.cs  EnumHelperTest.cs  MinMaxMeasurementViewModelSerializerTest.cs  OptionsExtensionTest.cs  TemperatureConvertorTest.cs  ThrowIfTest.cs  TimeIntervalHelperTest.cs
WirelessTagClientAppTest/ViewModel/: AboutViewModelTest.cs  AllTagsViewModelTest.cs  MainWindowViewModelTest.cs  MeasurementViewModelTest.cs  MeasurmentComparerTest.cs  MinMaxMeasurementViewModelTest.cs  MinMaxViewModelTest.cs  TagViewModelTest.cs  TemperatureDataPointComparerTest.cs  TemperatureRawDataCacheTest.cs
WirelessTagClientCache/: ColorConsole.cs  Options.cs  Program.cs  ShowOptions.cs  WirelessTagClientCache.csproj
WirelessTagClientCache/Properties/: AssemblyInfo.cs
WirelessTagClientConsole/: App.config  ClientUtils.cs  Program.cs  TagTemperatureSpan.cs  WirelessTagClientConsole.csproj  packages.config
WirelessTagClientConsole/CommandLine/: Options.cs
WirelessTagClientConsole/Properties/: AssemblyInfo.cs
WirelessTagClientLib/: WirelessTagClientLib.csproj  app.config  packages.config
WirelessTagClientLib.Test/: WirelessTagClientLib.Test.csproj  app.config  packages.config
WirelessTagClientLib.Test/Client/: CacheFileReaderWriterTest.cs  CacheLoaderTest.cs  CacheReaderTest.cs  CacheWriterTest.cs  WirelessTagAsyncClientTest.cs  WirelessTagClientTest.cs  WirelessTagJsonClientTest.cs
WirelessTagClientLib.Test/Mapper/: MapperTest.cs
WirelessTagClientLib.Test/Properties/: AssemblyInfo.cs
WirelessTagClientLib.Test/TestData/: AuthenticationFailedResponse.json  GetMultiTagStatsSpanErrorResponse.json  GetMultiTagStatsSpanResponse.json  GetTagListResponse.json  GetTemperatureRawDataEmptyResponse.json  GetTemperatureRawDataErrorResponse.json  GetTemperatureRawDataResponse.json  LoginErrorResponse.json  LoginResponse.json  TemperatureStats2Response.json
WirelessTagClientLib.Test/TestHelpers/: AssertHelper.cs  TestHelper.cs
WirelessTagClientLib.Test/Utils/: DateTimeChunkerTest.cs  HttpStatusExceptionTest.cs  ThrowIfTest.cs
WirelessTagClientLib/Client/: CacheFileReaderWriter.cs  CacheLoader.cs  CacheReader.cs  CacheWriter.cs  RestClientWrapper.cs  WirelessTagAsyncClient.cs  WirelessTagClient.cs  WirelessTagJsonClient.cs
WirelessTagClientLib/DTO/: HourlyReadingInfo.cs  Measurement.cs  StatsSpanInfo.cs  TagInfo.cs  TemperatureDataPoint.cs
WirelessTagClientLib/Info/: WirelessTagConstants.cs
WirelessTagClientLib/Interfaces/: ICacheFileReaderWriter.cs  IRestClient.cs  IWirelessTagAsyncClient.cs  IWirelessTagClient.cs  IWirelessTagJsonClient.cs
WirelessTagClientLib/Mapper/: Mapper.cs
WirelessTagClientLib/Properties/: AssemblyInfo.cs
docs/: ClassDiagram.uml.txt  (+1 more)
(+16 files in other folders)
