<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>WirelessTagClientCache</AssemblyTitle>
    <Description>Populates offline measurement cache</Description>
    <Company>https://github.com/RedFiveCode</Company>
    <Product>WirelessTagClientCache</Product>
    <Copyright>Copyright © 2014-2025 RedFiveCode %28https://github.com/RedFiveCode%29</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WirelessTagClientLib\WirelessTagClientLib.csproj" />
  </ItemGroup>
</Project>