<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>WirelessTagClientApp.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="_App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="8.0.0" />
    <PackageReference Include="BusyIndicator" Version="2.0.2.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="morelinq" Version="4.3.0" />
    <PackageReference Include="RestoreWindowPlace" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="ValueConverters" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Credits.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WirelessTagClientLib\WirelessTagClientLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Thermometer256.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\StatusInformation.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ThermometerNavyWhiteSquare.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ThermometerNavyBlackSquare.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FlagPurple.png" />
  </ItemGroup>
</Project>